<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: blue;
        }
        .main{
            display:flex
            
        }
        .center {
            flex: 1;
            /* order: 1; */
            background-color: purple;
            
        }
        .left{
            
            width: 100px;
            flex: 0 0 100px;
            order: -1;
            background-color: red;
           
        }
        .right{
          
            width: 150px;
            flex:  0 0 150px;
            order: 1;
            background-color: gray;
          
        }
        .bottom{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="main">
        <div class="center">玩亚瑟</div>
        <div class="left">睡觉</div>
        <div class="right">吃饭</div>
    </div>
    <div class="bottom">bottom</div>
</body>
</html>