<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: blue;
        }
       
        .center {
            float: left;
            width: 100%;
            background-color: purple;
       
        }
        .context{   
            margin: 0 150px 0 100px;

        }
        .left{
            float: left;
            width: 100px;
            margin-left: -100%;
            background-color: red;
            
        }
        .right{
            float: left;
            width: 150px;
            margin-left: -150px;
            background-color: gray;
          
        }
        .bottom{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    
        <div class="center">
            <div class="context">玩亚瑟</div>
        </div>
        <div class="left">睡觉</div>
        <div class="right">吃饭</div>
 
    <div class="bottom">bottom</div>
</body>
</html>