<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 225px;
        height: 225px;
        margin: 100px;
        border: 1px solid #ccc;
        position: relative;
        /* background-color: blue; */
      }
      .big {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 360px;
        border: 1 solid #ccc;
        display: none;
        overflow: hidden;
        background-color: pink;
      }
      .mask {
        width: 112px;
        height: 112px;
        background: rgba(255, 255, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        cursor: move;
        display: none;
      }
      .small {
        position: relative;
      }
      img {
        vertical-align: top;
      }
      .big img {
        width: 800px;
        height: 800px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="small">
        <img src="./img/1.jpeg" alt="" />
        <div class="mask"></div>
      </div>
      <div class="big">
        <img src="./img/1.jpeg" alt="" />
      </div>
    </div>
    <script>
      var box = document.getElementsByClassName("box")[0];
      var small = box.firstElementChild;
      console.log(small);
      var big = box.children[1];
      var mask = small.children[1];
      var bigImg = big.children[0];

      small.onmouseenter = function () {
        mask.style.display = "block";
        big.style.display = "block";
      };
      small.onmouseleave = function () {
        mask.style.display = "none";
        big.style.display = "none";
      };
      small.onclick=function(event){
        
        console.log('event.pageX, event.pageY',event.pageX, event.pageY);
        console.log('event.clientX',event.clientX,event.clientY)
      }
      small.onmousemove = function (event) {
        pageX = event.pageX || scroll().left + event.clientX;
        pageY = event.pageY || scroll().top + event.clientY;
        // console.log(event);
        // console.log('pageX',pageX, pageY);
        // console.log('box.offsetLeft',box.offsetLeft,box.offsetTop)
        var x = pageX - box.offsetLeft - mask.offsetWidth / 2;
        var y = pageY - box.offsetTop - mask.offsetHeight / 2;
        
        if (x < 0) {
          x = 0;
        }
        if (x > small.offsetWidth - mask.offsetWidth) {
          x = small.offsetWidth - mask.offsetWidth;
        }
        if (y < 0) {
          y = 0;
        }
        if (y > small.offsetHeight - mask.offsetHeight) {
          y = small.offsetHeight - mask.offsetHeight;
        }

        mask.style.left = x + "px";
        mask.style.top = y + "px";
        var bili = bigImg.offsetWidth / small.offsetWidth;

        var xx = bili * x; //知道比例，就可以移动大图片了
        var yy = bili * y;

        bigImg.style.marginTop = -yy + "px";
        bigImg.style.marginLeft = -xx + "px";
      };
      function scroll() {
        // 开始封装自己的scrollTop
        if (window.pageYOffset != null) {
          // ie9+ 高版本浏览器
          // 因为 window.pageYOffset 默认的是  0  所以这里需要判断
          return {
            left: window.pageXOffset,
            top: window.pageYOffset,
          };
        } else if (document.compatMode === "CSS1Compat") {
          // 标准浏览器   来判断有没有声明DTD
          return {
            left: document.documentElement.scrollLeft,
            top: document.documentElement.scrollTop,
          };
        }
        return {
          // 未声明 DTD
          left: document.body.scrollLeft,
          top: document.body.scrollTop,
        };
      }
    </script>
  </body>
</html>
