<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: blue;
        }
        .main{
            padding: 0 150px 0 100px;
            overflow: hidden;
        }
        .center {
            float: left;
            background-color: purple;
            width: 100%;
        }
        .left{
            float: left;
            width: 100px;
            margin-left: -100%;
            background-color: red;
            position: relative;
            left: -100px;
        }
        .right{
            float: left;
            width: 150px;
            margin-right: -100%;
            background-color: gray;
          
        }
        .bottom{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="main">
        <div class="center">玩亚瑟</div>
        <div class="left">睡觉</div>
        <div class="right">吃饭</div>
    </div>
    <div class="bottom">bottom</div>
</body>
</html>